#include "details.hpp"
#include "ASORVS\menu.hpp"

class CfgFunctions
{
#include "ASORVS\cfgfunctions.hpp"
};

#include "ATM_airdrop\dialog.hpp"
class CfgSounds
{
   sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};

};

class CfgUnitInsignia
{
	class 85thID
	{
		displayName = "85th PMC";
		author = "85th PMC";
		texture = "pmc.paa";
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
};


respawn = 3;
respawnDelay = 9999999999;
respawnTemplates[] = {"ace_spectator"};

disabledAI = 1;
disableChannels[]={2,4,5,6};

corpseManagerMode = 3;
corpseLimit = 25;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

saving = 0;

/*class Params {	
	class Daytime {
		title = "Time Setting";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
		isGlobal = 0; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};

};*/

enableDebugConsole = 1;
